# Multimedia_FlashCards

./: ERDiagram.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/masonlai/FlashCards/: FlashCardsApplication.java
src/main/java/com/masonlai/FlashCards/Configuration/: CROSconfig.java  DBConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SpringDataRestConfig.java  ValidatorEventRegister.java  ValidatorRegistration.java
src/main/java/com/masonlai/FlashCards/Controller/: HomeController.java
src/main/java/com/masonlai/FlashCards/Exception/: ValidatorExceptionHandler.java
src/main/java/com/masonlai/FlashCards/Model/Entities/: CardBackImage.java  CardBackSound.java  CardBackString.java  FlashCard.java  FlashCardDeck.java  User.java
src/main/java/com/masonlai/FlashCards/Model/Projection/: PasswordProjection.java
src/main/java/com/masonlai/FlashCards/Model/Repositories/: CardBackImageRepository.java  CardBackSoundRepository.java  CardBackStringRepository.java  FlashCardDeckRepository.java  FlashCardRepository.java  UserRepository.java
src/main/java/com/masonlai/FlashCards/Model/Validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/masonlai/FlashCards/: FlashCardsApplicationTests.java
