#SQLite configuration & JPA
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:flashCard.db
username=default
password=default
spring.data.rest.basePath=/api

hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.time_zone=UTC
hibernate.show_sql=true

dataEntities.location=com.masonlai.FlashCards.Model.Entities
sqlite.config.date_string_format=yyyy-MM-dd HH:mm:ss
